version: "3.8"

services:
  app:
    image: mcr.microsoft.com/devcontainers/python:3.12
    command: sleep infinity
    volumes:
      - ..:/workspaces/${LOCAL_WORKSPACE_FOLDER_BASENAME}
    working_dir: /workspaces/${LOCAL_WORKSPACE_FOLDER_BASENAME}
    ports:
      - "5678:5678"